<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop</title>
</head>
<body>
    <header>
        <img src="logo.png" alt="logo.png">
        <p id="title">a</p>
    </header>

    <div id="buttons">
        <button>
            <div class="cat-button"> <!-- cat mint kategória, nem macska, sorry krisz -->
                <h1>Termék kategória 1</h1>
            </div>
        </button>
        <button>
            <div class="cat-button">
                <h1>Termék kategória 2</h1>
            </div>
        </button>
        <button>
            <div class="cat-button">
                <h1>Termék kategória 3</h1>
            </div>
        </button>
    </div>
</body>
</html>